[gd_scene load_steps=12 format=3 uid="uid://4ry07vq1bhhr"]

[ext_resource type="Script" path="res://Core/Enemies/Invaders_Wave.gd" id="1_618fs"]
[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_irbt1"]
[ext_resource type="Script" path="res://Core/Player/Player.gd" id="2_u5oao"]
[ext_resource type="Texture2D" uid="uid://bx0pjjon8wx8q" path="res://Assets/Textures/Player.png" id="3_cr0ep"]
[ext_resource type="Script" path="res://Core/Enemies/Invader_Explosion.gd" id="4_ag7cj"]
[ext_resource type="Texture2D" uid="uid://cf8j466veep6n" path="res://Assets/Textures/Invader_Explosion.png" id="5_ukmm3"]
[ext_resource type="Theme" uid="uid://wxxeqlrhtsy7" path="res://Assets/Resources/invaders_theme.tres" id="7_pkewo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_igl8u"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_erstj"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_khylj"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y1plv"]

[node name="Game" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_irbt1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 512.0
offset_bottom = 448.0
color = Color(0, 0, 0, 1)

[node name="Invaders_Wave" type="Node2D" parent="."]
position = Vector2(14520, 100)
script = ExtResource("1_618fs")

[node name="Game_Left_Boundary" type="Area2D" parent="."]
position = Vector2(12, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game_Left_Boundary"]
shape = SubResource("WorldBoundaryShape2D_igl8u")

[node name="Game_Right_Boundary" type="Area2D" parent="."]
position = Vector2(500, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game_Right_Boundary"]
shape = SubResource("WorldBoundaryShape2D_erstj")

[node name="Game_Top_Boundary" type="Area2D" parent="."]
position = Vector2(256, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game_Top_Boundary"]
shape = SubResource("WorldBoundaryShape2D_khylj")

[node name="Game_Bottom_Boundary" type="Area2D" parent="."]
position = Vector2(256, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game_Bottom_Boundary"]
shape = SubResource("WorldBoundaryShape2D_y1plv")

[node name="Player" type="Node2D" parent="."]
position = Vector2(115, 388)
script = ExtResource("2_u5oao")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0, 0.913725, 0.466667, 1)
texture = ExtResource("3_cr0ep")

[node name="Invader_Explosion" type="Node2D" parent="."]
visible = false
script = ExtResource("4_ag7cj")

[node name="Sprite2D" type="Sprite2D" parent="Invader_Explosion"]
unique_name_in_owner = true
texture = ExtResource("5_ukmm3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score_Label" type="RichTextLabel" parent="UI"]
unique_name_in_owner = true
offset_left = 82.0
offset_top = 12.0
offset_right = 191.0
offset_bottom = 57.0
theme = ExtResource("7_pkewo")
text = "SCORE:
000000"
