[gd_scene load_steps=2 format=3 uid="uid://cjdcntoxeqdtg"]

[ext_resource type="Script" path="res://Core/Enemies/Invader.gd" id="1_kbp3w"]

[node name="Invader" type="Node2D"]
position = Vector2(98, 83)
script = ExtResource("1_kbp3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
